<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     *{background-image: url(https://images.unsplash.com/photo-1484553255294-313b931acd27?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1400&q=100);}

     .logo1{align-items: center;
    text-align: center;
padding: 10px;

}

     /* *{background-image: url(2.jpg)} */
     
        /* h2{color: white;} */
        /* .checkbox{color: white;} */
        /* .forgot_pw{color: white;} */
        /* .login_signup{color: white;}// */
        /* .button{color: white;}  */
         
    
    </style>
</head>
<body>
    <div class="logo1">
    <div class="login">
        
          <h2>Login</h2>
          <div class="input_box">
            
            <input type="email" placeholder="Enter your email" required />
            
            <i class="uil uil-envelope-alt email"></i>
          </div>
          <div class="input_box">
            <input type="password" placeholder="Enter your password" required />
            
          </div>

          <div class="option_field">
            <span class="checkbox">
              <input type="checkbox" id="check" />
              <label for="check">Remember me</label>
            </span>
            <a href="#" class="forgot_pw">Forgot password?</a>
          </div>
<button class="button">Login Now</button>
          <!-- <button class="button">Login Now</button> -->

          <div class="login_signup">Don't have an account? <a href="#" id="signup">Signup</a></div>
        </form>
      </div>
    </div>
</body>
</html>